class Employee():
   def __init__(self , name, age, salary=5000):
       self.name = name
       self.age = age
       self.salary = salary
   def set_salary(self,new_salary):
       if new_salary >= self.salary:
        self.salary =new_salary
       else:
        print('new salary must be greater than exisiting salary')
   def give_raise(self,percentage):
       self.salary=1+(percentage/100)*self.salary
       return self.salary
   def monthly_salary():
       return  self.salary /12

e1 = Employee("Omar", 30, 10000)
print(e1.salary)

e1.set_salary(20000)

print(e1.salary)

e2 = Employee("Amal", 25)
print(e2.salary)

e2.set_salary(20000)

print(e2.salary)

import math

class Point:
    def __init__(self, x=0, y=0):
        self.x = x
        self.y =y

    def distance_to_origin(self):
        return math.sqrt(self.x**2 + self.y**2)

    def distance_to(self, other):
        x_diff = self.x - other.x
        y_diff = self.y - other.y
        return math.sqrt(x_diff**2 + y_diff**2)

    def __str__(self):
        return f"({self.x}, {self.y})"

pt = Point(4,5)
print(pt)
print(pt.distance_to_origin())

p1 = Point(2, 3)
p2 = Point(6, 7)
p1.distance_to(p2)
